G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,906D8F54-8257-410E-A491-0C3AE59FFD44*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD63C,0.02000*%
D63*
X-500Y1000D02*
G03*
X0Y500I500J0D01*
G01*
X273000Y0D02*
G03*
X273500Y500I0J500D01*
G01*
X-500Y1000D02*
Y110000D01*
X273500D01*
Y500D02*
Y110000D01*
X272500Y0D02*
X273000D01*
X0D02*
X272500D01*
M02*
