G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,906D8F54-8257-410E-A491-0C3AE59FFD44*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.05105X0.05105*%
%ADD19R,0.02126X0.02362*%
%ADD20R,0.04528X0.02362*%
%ADD21R,0.04528X0.01181*%
%ADD22R,0.02362X0.02126*%
%ADD23R,0.06102X0.05118*%
G04:AMPARAMS|DCode=24|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.05343X0.02253*%
G04:AMPARAMS|DCode=26|XSize=25.2mil|YSize=28.35mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02520,0.02205,0,0,90.0*
21,1,0.01890,0.02835,0,0,90.0*
1,1,0.00630,0.01102,0.00945*
1,1,0.00630,0.01102,-0.00945*
1,1,0.00630,-0.01102,-0.00945*
1,1,0.00630,-0.01102,0.00945*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.02362X0.01378*%
%ADD28R,0.01378X0.02362*%
G04:AMPARAMS|DCode=29|XSize=25.2mil|YSize=28.35mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02520,0.02205,0,0,180.0*
21,1,0.01890,0.02835,0,0,180.0*
1,1,0.00630,-0.00945,0.01102*
1,1,0.00630,0.00945,0.01102*
1,1,0.00630,0.00945,-0.01102*
1,1,0.00630,-0.00945,-0.01102*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.00955X0.03306*%
%ADD33R,0.02756X0.02362*%
G04:AMPARAMS|DCode=34|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03150X0.03150*%
%ADD37R,0.01575X0.03150*%
%ADD38R,0.03150X0.01575*%
%ADD39R,0.04724X0.04724*%
G36*
X245138Y59134D02*
Y63858D01*
X247500D01*
X249862Y61496D01*
Y59134D01*
X245138D01*
D02*
G37*
D18*
X82500Y80500D02*
D03*
D19*
X84000Y52000D02*
D03*
X80614D02*
D03*
X77228D02*
D03*
X80614D02*
D03*
X61800Y76700D02*
D03*
X58414D02*
D03*
X237507Y93800D02*
D03*
X240893D02*
D03*
X99693Y84500D02*
D03*
X96307D02*
D03*
X58414Y82100D02*
D03*
X61800D02*
D03*
X98693Y60000D02*
D03*
X95307D02*
D03*
X98693Y70500D02*
D03*
X95307D02*
D03*
Y65500D02*
D03*
X98693D02*
D03*
X201107Y15200D02*
D03*
X204493D02*
D03*
X210807Y15300D02*
D03*
X214193D02*
D03*
X199907Y87100D02*
D03*
X203293D02*
D03*
X200614Y56000D02*
D03*
X204000D02*
D03*
X201214Y49100D02*
D03*
X204600D02*
D03*
X200686Y56000D02*
D03*
X197300D02*
D03*
X201186Y49100D02*
D03*
X197800D02*
D03*
D20*
X23584Y16502D02*
D03*
Y41698D02*
D03*
Y38549D02*
D03*
Y19651D02*
D03*
X23512Y71394D02*
D03*
Y96591D02*
D03*
Y93441D02*
D03*
Y74543D02*
D03*
D21*
X23584Y22210D02*
D03*
Y24179D02*
D03*
Y26147D02*
D03*
Y28116D02*
D03*
Y30084D02*
D03*
Y32053D02*
D03*
Y34021D02*
D03*
Y35990D02*
D03*
X23512Y77102D02*
D03*
Y79071D02*
D03*
Y81039D02*
D03*
Y83008D02*
D03*
Y84976D02*
D03*
Y86945D02*
D03*
Y88913D02*
D03*
Y90882D02*
D03*
D22*
X41600Y33107D02*
D03*
Y36493D02*
D03*
X182500Y35307D02*
D03*
Y38693D02*
D03*
X66000Y63193D02*
D03*
Y59807D02*
D03*
X44500Y87407D02*
D03*
Y90793D02*
D03*
X44600Y79593D02*
D03*
Y76207D02*
D03*
X191900Y87207D02*
D03*
Y90593D02*
D03*
X195700Y23886D02*
D03*
Y20500D02*
D03*
X41000Y17500D02*
D03*
Y20886D02*
D03*
X111800Y85207D02*
D03*
Y88593D02*
D03*
X111700Y67100D02*
D03*
Y63714D02*
D03*
D23*
X170950Y67142D02*
D03*
X139650D02*
D03*
X170950Y84858D02*
D03*
X139650D02*
D03*
X141150Y41958D02*
D03*
X172450D02*
D03*
Y24242D02*
D03*
X141150D02*
D03*
D24*
X127985Y85740D02*
D03*
X120500Y82000D02*
D03*
X120315Y63860D02*
D03*
X127800Y67600D02*
D03*
D25*
X120500Y89480D02*
D03*
X120315Y71340D02*
D03*
D26*
X44700Y66668D02*
D03*
Y70132D02*
D03*
X73000Y63232D02*
D03*
Y59768D02*
D03*
X53500Y22268D02*
D03*
Y25732D02*
D03*
X47900Y25665D02*
D03*
Y22200D02*
D03*
X53000Y40732D02*
D03*
Y37268D02*
D03*
X182100Y24535D02*
D03*
Y28000D02*
D03*
X178700Y74668D02*
D03*
Y78132D02*
D03*
D27*
X34400Y87020D02*
D03*
Y89579D02*
D03*
X34100Y77220D02*
D03*
Y79779D02*
D03*
X34400Y67921D02*
D03*
Y70480D02*
D03*
X32500Y32559D02*
D03*
Y30000D02*
D03*
Y25000D02*
D03*
Y22441D02*
D03*
D28*
X35280Y41500D02*
D03*
X32721D02*
D03*
D29*
X83232Y64800D02*
D03*
X79768D02*
D03*
X80068Y57900D02*
D03*
X83532D02*
D03*
X57768Y70000D02*
D03*
X61232D02*
D03*
X103000Y78000D02*
D03*
X99535D02*
D03*
X45732Y46000D02*
D03*
X42268D02*
D03*
X259268Y93800D02*
D03*
X262732D02*
D03*
X260168Y14300D02*
D03*
X263632D02*
D03*
X55032Y94800D02*
D03*
X51568D02*
D03*
X202732Y94500D02*
D03*
X199268D02*
D03*
X251232Y94000D02*
D03*
X247768D02*
D03*
D30*
X90041Y84437D02*
D03*
Y82468D02*
D03*
Y80500D02*
D03*
Y78531D02*
D03*
Y76563D02*
D03*
X74959D02*
D03*
Y78531D02*
D03*
Y80500D02*
D03*
Y82468D02*
D03*
Y84437D02*
D03*
D31*
X86437Y72959D02*
D03*
X84469D02*
D03*
X82500D02*
D03*
X80532D02*
D03*
X78563D02*
D03*
Y88041D02*
D03*
X80532D02*
D03*
X82500D02*
D03*
X84469D02*
D03*
D32*
X86437D02*
D03*
D33*
X185700Y86900D02*
D03*
Y90640D02*
D03*
X189200Y25140D02*
D03*
Y21400D02*
D03*
D34*
X85803Y32000D02*
D03*
D35*
X61197Y22945D02*
D03*
Y32000D02*
D03*
Y41055D02*
D03*
D36*
X268563Y82559D02*
D03*
X213445D02*
D03*
X268563Y27441D02*
D03*
X213445D02*
D03*
D37*
X264429Y82559D02*
D03*
X261083D02*
D03*
X257736D02*
D03*
X254390D02*
D03*
X251043D02*
D03*
X247697D02*
D03*
X244350D02*
D03*
X241004D02*
D03*
X237657D02*
D03*
X234311D02*
D03*
X230965D02*
D03*
X227618D02*
D03*
X224272D02*
D03*
X220925D02*
D03*
X217579D02*
D03*
Y27441D02*
D03*
X220925D02*
D03*
X224272D02*
D03*
X227618D02*
D03*
X230965D02*
D03*
X234311D02*
D03*
X237657D02*
D03*
X241004D02*
D03*
X244350D02*
D03*
X247697D02*
D03*
X251043D02*
D03*
X254390D02*
D03*
X257736D02*
D03*
X261083D02*
D03*
X264429D02*
D03*
D38*
X213445Y78425D02*
D03*
Y75079D02*
D03*
Y71732D02*
D03*
Y68386D02*
D03*
Y65039D02*
D03*
Y61693D02*
D03*
Y58346D02*
D03*
Y55000D02*
D03*
Y51653D02*
D03*
Y48307D02*
D03*
Y44961D02*
D03*
Y41614D02*
D03*
Y38268D02*
D03*
Y34921D02*
D03*
Y31575D02*
D03*
X268563D02*
D03*
Y34921D02*
D03*
Y38268D02*
D03*
Y41614D02*
D03*
Y44961D02*
D03*
Y48307D02*
D03*
Y51653D02*
D03*
Y55000D02*
D03*
Y58346D02*
D03*
Y61693D02*
D03*
Y65039D02*
D03*
Y68386D02*
D03*
Y71732D02*
D03*
Y75079D02*
D03*
Y78425D02*
D03*
D39*
X241004Y55000D02*
D03*
X247500D02*
D03*
Y48504D02*
D03*
X241004D02*
D03*
X234508D02*
D03*
Y55000D02*
D03*
Y61496D02*
D03*
X241004D02*
D03*
M02*
